<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EstructuralBridge.Customers">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstructuralBridge.CustomersBase">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgKAAAAAAAAAAAAAAAAAAAAAAAEkABgAAAAAAAAAAAA=</HashCode>
      <FileName>CustomersBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstructuralBridge.CustomersData">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAAAAAAAAAAAAAAAAFABAADABAAAAAA=</HashCode>
      <FileName>CustomersData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstructuralBridge.DataObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAAAAAAAAAAAAAAAABABAADAAAAAAAA=</HashCode>
      <FileName>DataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstructuralBridge.Program">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>